%%              Signal Processing w/ MATLAB                 %%
%%      Generating Signals and Common Signal Operations     %%
%%                                                          %%
%%                  Part 1/2: Modulate Audio                %%
%%----------------------------------------------------------%%

%% import audio files from https://freesound.org/people/MTG/sounds/246666/ and 
% store signal data and sample rate in separate variables
[flute, fs] = audioread("246666__mtg__overall-quality-of-single-note-flute-c5.wav");
[birds, fsb] = audioread("364663__jmiddlesworth__bird-call-in-spring.mp3");

% show entire duratrion of signal with strip plot
figure(1);
flute = flute(.9*fs:6*fs);
fluteup = resample(flute,4,1);
fsup = fs*4;
n = numel(fluteup);
pspectrum(fluteup,fsup)
title('Flute Upsampled Signal');
subplot(2,2,1);


birds = mean(birds,2);
birdsdown = resample(birds,640,441);
birdsdown = birdsdown(1:n);
pspectrum(birdsdown,fsup)
title('Birds Downsampled Signal');
subplot(2,2,2);

% Modulation varies the amplitude, phase, or frequency oif a message signal
% with a carrier signal.

% resample 1000 < birds < 6000
bfilt = bandpass(birdsdown, [1000 6000], fsup);
